# Foreground

./: .gitignore  LICENSE  README.md  build.gradle.kts  foreground.versions.toml  settings.gradle.kts
.github/workflows/: build.yml  gradle.yml
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: Library.kt  foreground-module-publishing.gradle.kts
core/: build.gradle.kts
core/src/main/kotlin/: ForegroundWebSocketClient.kt
core/src/main/kotlin/api/: ForegroundAPIHandler.kt
core/src/main/kotlin/api/builders/: NewPostBuilder.kt
core/src/main/kotlin/api/entity/: NewPost.kt  Post.kt  Session.kt
core/src/main/kotlin/api/payloads/: PostPayload.kt  SessionPayload.kt
core/src/main/kotlin/api/utils/: APILexicons.kt  ApplicationRepositories.kt  (+1 more)
core/src/main/kotlin/data/: MessagePayload.kt  SessionPayload.kt
core/src/main/kotlin/entity/: Entity.kt
core/src/main/kotlin/events/: ForegroundEvent.kt  ForegroundEventType.kt
core/src/main/kotlin/gateway/: ForegroundGatewayProcessor.kt
core/src/main/kotlin/utils/: BSConstants.kt  ResourceManager.kt  YokyeUtils.kt
example-bot/: build.gradle.kts
example-bot/src/main/kotlin/: ExampleBot.kt  ExampleBotLauncher.kt
example-bot/src/main/kotlin/listeners/: MajorListener.kt
example-bot/src/main/resources/: config.conf
foreground-core/: build.gradle.kts
foreground-core/src/main/kotlin/: ForegroundClient.kt
foreground-core/src/main/kotlin/api/: BlueSkyAPIWrapper.kt
foreground-core/src/main/kotlin/gateway/: BlueSkyGatewayProcessor.kt
foreground-core/src/main/kotlin/utils/: BSConstants.kt  YokyeUtils.kt
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: config.conf
(+50 files in other folders)
